index.yaml (before)
apiVersion: v1
entries:
  helm-s3-proxy:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-13T19:02:56.565886356Z"
    description: A Helm chart for Kubernetes
    digest: 3ca5e1bb064fe1c17ca2b8734e7d6c9abca16f1e4a54bab342c32e670505893f
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.8/helm-s3-proxy-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-13T18:54:04.781553062Z"
    description: A Helm chart for Kubernetes
    digest: 3ca6e98e3312a8e879313134f3284aac3ea96e9279ae5602d4e97ceb10566be8
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.7/helm-s3-proxy-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-10T04:06:03.286422853Z"
    description: A Helm chart for Kubernetes
    digest: 577119c3cc1d0200441782e4562f3c057d5d53ad61fef02e57e66966cbf24f43
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.6/helm-s3-proxy-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-10T01:28:12.188936364Z"
    description: A Helm chart for Kubernetes
    digest: cc4d510b0cd9cb33702f943eab58e284c6763c0d14622492addb13a9d81f68db
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.5/helm-s3-proxy-0.1.5.tgz
    version: 0.1.5
generated: "2022-02-13T19:02:56.565910556Z"

index.yaml (after)
apiVersion: v1
entries:
  helm-s3-proxy:
  - apiVersion: v2
    appVersion: 0.0.3
    created: "2022-11-08T21:54:09.427415367Z"
    description: A Helm chart for Kubernetes
    digest: 2f7ba319c02843004a974a119eb85306909c8702bed7df4ae6911407fc103d65
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.2.0/helm-s3-proxy-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-13T19:02:56.565886356Z"
    description: A Helm chart for Kubernetes
    digest: 3ca5e1bb064fe1c17ca2b8734e7d6c9abca16f1e4a54bab342c32e670505893f
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.8/helm-s3-proxy-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-13T18:54:04.781553062Z"
    description: A Helm chart for Kubernetes
    digest: 3ca6e98e3312a8e879313134f3284aac3ea96e9279ae5602d4e97ceb10566be8
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.7/helm-s3-proxy-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-10T04:06:03.286422853Z"
    description: A Helm chart for Kubernetes
    digest: 577119c3cc1d0200441782e4562f3c057d5d53ad61fef02e57e66966cbf24f43
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.6/helm-s3-proxy-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2022-02-10T01:28:12.188936364Z"
    description: A Helm chart for Kubernetes
    digest: cc4d510b0cd9cb33702f943eab58e284c6763c0d14622492addb13a9d81f68db
    maintainers:
    - name: Jack
      url: https://github.com/cep21
    name: helm-s3-proxy
    type: application
    urls:
    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.5/helm-s3-proxy-0.1.5.tgz
    version: 0.1.5
generated: "2022-11-08T21:54:09.42762277Z"

index.yaml (diff)
@@ -2,6 +2,19 @@ apiVersion: v1
 entries:
   helm-s3-proxy:
   - apiVersion: v2
+    appVersion: 0.0.3
+    created: "2022-11-08T21:54:09.427415367Z"
+    description: A Helm chart for Kubernetes
+    digest: 2f7ba319c02843004a974a119eb85306909c8702bed7df4ae6911407fc103d65
+    maintainers:
+    - name: Jack
+      url: https://github.com/cep21
+    name: helm-s3-proxy
+    type: application
+    urls:
+    - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.2.0/helm-s3-proxy-0.2.0.tgz
+    version: 0.2.0
+  - apiVersion: v2
     appVersion: 0.0.2
     created: "2022-02-13T19:02:56.565886356Z"
     description: A Helm chart for Kubernetes
@@ -53,4 +66,4 @@ entries:
     urls:
     - https://github.com/cresta/helm-s3-proxy/releases/download/helm-s3-proxy-0.1.5/helm-s3-proxy-0.1.5.tgz
     version: 0.1.5
-generated: "2022-02-13T19:02:56.565910556Z"
+generated: "2022-11-08T21:54:09.42762277Z"
