charts/helm-s3-proxy/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-s3-proxy.fullname" . }}
  labels:
    {{- include "helm-s3-proxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "helm-s3-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "helm-s3-proxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "helm-s3-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            {{- range .Values.image.env }}
            - {{- toYaml . | nindent 14 }}
            {{- end }}
            - name: SERVICE_NAME
              value: "helm-s3-proxy"
            - name: DD_TRACE_AGENT_URL
              value: unix://var/run/datadog/apm.socket
            - name: DD_DOGSTATSD_SOCKET
              value: /var/run/datadog/dsd.socket
            - name: LOG_LEVEL
              value: {{ .Values.log_level }}
            - name: TRACER
              value: {{ .Values.tracer | quote }}
            - name: S3_BUCKET
              value: {{ .Values.s3_bucket | quote }}
            - name: REPLACE_HTTP_PATH
              value: {{ .Values.replace_http_path | quote }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: dsdsocket
              mountPath: /var/run/datadog
              readOnly: true
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - hostPath:
            path: /var/run/datadog/
          name: dsdsocket

charts/helm-s3-proxy/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-s3-proxy.fullname" . }}
  labels:
    {{- include "helm-s3-proxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "helm-s3-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "helm-s3-proxy.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "helm-s3-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            {{- range .Values.image.env }}
            - {{- toYaml . | nindent 14 }}
            {{- end }}
            - name: SERVICE_NAME
              value: "helm-s3-proxy"
            - name: DD_TRACE_AGENT_URL
              value: unix://var/run/datadog/apm.socket
            - name: DD_DOGSTATSD_SOCKET
              value: /var/run/datadog/dsd.socket
            - name: LOG_LEVEL
              value: {{ .Values.log_level }}
            - name: TRACER
              value: {{ .Values.tracer | quote }}
            - name: S3_BUCKET
              value: {{ .Values.s3_bucket | quote }}
            - name: REPLACE_HTTP_PATH
              value: {{ .Values.replace_http_path | quote }}
            {{- if .Values.region }}
            - name: AWS_REGION
              value: {{ .Values.region }}
            {{- end }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: dsdsocket
              mountPath: /var/run/datadog
              readOnly: true
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - hostPath:
            path: /var/run/datadog/
          name: dsdsocket

charts/helm-s3-proxy/templates/deployment.yaml (diff)
@@ -47,6 +47,10 @@ spec:
               value: {{ .Values.s3_bucket | quote }}
             - name: REPLACE_HTTP_PATH
               value: {{ .Values.replace_http_path | quote }}
+            {{- if .Values.region }}
+            - name: AWS_REGION
+              value: {{ .Values.region }}
+            {{- end }}
           securityContext:
             {{- toYaml .Values.securityContext | nindent 12 }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
